name: Fetch Sportslive Channels M3U8

on:
  schedule:
    - cron: '0 16,22,4,10 * * *'  # Runs every 6 hours starting from 12:00 AM PHT
  workflow_dispatch: # Allows manual trigger from the Actions tab

env:
  filename: sportslive-channels.m3u8

jobs:
  fetch_m3u8_job:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Manila

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Download $filename M3U8 file
        run: |
          echo "Downloading M3U8 file"
          curl -fSL "${{ secrets.SPORTSLIVE }}" -o $filename

      - name: Log the downloaded M3U8 file details
        run: |
          if [ -f "$filename" ]; then
            echo "M3U8 file downloaded successfully."
            ls -lh $filename
          else
            echo "Failed to download the M3U8 file."
          fi

      - name: Commit and push the M3U8 file (Squash Commit)
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git add $filename
          git commit -m "Update M3U8 file" || echo "No changes to commit"
          git push --force-with-lease
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
