name: Fetch Streamed.su Events M3U8

on:
  schedule:
    # Run at 12:00 AM PHT (Midnight)
    - cron: '0 16 * * *' 

    # Run every hour from 6:00 AM to 12:00 PM PHT
    - cron: '0 22-4 * * *' 
  workflow_dispatch: # Allows manual trigger from the Actions tab

jobs:
  fetch_m3u8_job:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Manila

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Download streamedsu M3U8 file
        run: |
          curl -fSL "https://streamedsu.steinxborg.workers.dev/" -o streamedsu.m3u8

      - name: Log the downloaded file details
        run: |
          if [ -f "streamedsu.m3u8" ]; then
            echo "M3U8 file downloaded successfully."
            ls -lh streamedsu.m3u8
          else
            echo "Failed to download the M3U8 file."
          fi

      - name: Commit and push the M3U8 file (Squash Commit)
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git add streamedsu.m3u8
          git commit -m "Update M3U8 file" || echo "No changes to commit"
          git push --force-with-lease
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
